-
<!DOCTYPE html>
<html lang="en">
<head>
<title>Harjoitus sivusto</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: lightgray
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: gray;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: orange;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="tippa.jpg">
<body>
  <h1>Harjoitus kuvia ja linkkejä</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="https://pixabay.com/">Kuvia</a>
  <a href="https://www.google.fi/webhp?rlz=1C1GCEA_enFI810FI810&ie=UTF-8&rct=j">Google</a>
  <a href="https://www.iltalehti.fi/">Iltalehti</a>
  <a href="https://www.careeria.fi/" class="right">Careeria</a>
</div>

<div class="row">
  <div class="side">
    <h2>Muutama kuva esimerkki</h2>
    <h5>Koira nurmikolla</h5>
    <img src="dog.jpg" height="150" width="150"><br><br>
	<img src="kaupunki.jpg" height="150" width="150"><br>
  
    <h3>Kuva linkkejä</h3>
    <p>Tietoa Pariisista.</p><br>
    <a href="https://fi.wikipedia.org/wiki/Pariisi">
	<img src="eiffel.jpg" alt="Pariisi" width="150" height="150">
	</a>
	<p> Klikkaa kuvaa avataksesi linkin!</p>
    <p> Tietoa Saksasta.</p>
	<a href="https://fi.wikipedia.org/wiki/Saksa">
	<img src="saksa.jpg" alt="Saksa" width="150" height="150">
	</a><br>
	<p> Klikkaa kuvaa avataksesi linkin!</p><br>
  </div>
  <div class="main">
    <h2>Alkaa ideat loppumaan.</h2>
    <h5>6.5.2019 Maanantai</h5>
    <img src="ideat.jpg" width="300" height="150">
    <p>Tähän kirjotellaan jotain pientä höpötystä.</p>
    <p> Tähän kirjoitetaan sitten se pidempi tarina elmän viisauksista..</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Sivun loppu.</h2>
</div>

</body>
</html>
